# DataBindingCommomAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jojo/databinding/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jojo/databinding_commonadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jojo/databinding/: ACT_ListView.kt  ACT_RecyclerView.kt  ADA_ListItem.kt  ADA_Normal.java  ADA_RecyclerItem.kt  DataBean.kt  DataConstants.kt  MainActivity.kt  MyApplication.kt  ViewBindingAdapter.java
app/src/main/java/com/example/jojo/databinding_commonadapter/: ADA_RecyclerItem.kt  DataBean.kt  DataConstants.kt  MainActivity.kt  MyApplication.kt  ViewBindingAdapter.java
app/src/main/res/layout/: act_list.xml  act_main.xml  item_layout.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jojo/databinding/: ExampleUnitTest.java
app/src/test/java/com/example/jojo/databinding_commonadapter/: ExampleUnitTest.java
databindingadapter/: build.gradle
databindingadapter/src/androidTest/java/com/example/jojo/databindingadapter/: ExampleInstrumentedTest.java
databindingadapter/src/main/: AndroidManifest.xml
databindingadapter/src/main/java/com/example/jojo/databindingadapter/: CommonAdapterListView.java  ItemViewDelegateListView.java  ItemViewDelegateManagerListView.java  MultiItemTypeAdapterListView.java  ViewHolderListView.java
databindingadapter/src/main/java/com/example/jojo/databindingadapter/listview/: CommonAdapterListView.java  ItemViewDelegateListView.java  ItemViewDelegateManagerListView.java  MultiItemTypeAdapterListView.java  ViewHolderListView.java
databindingadapter/src/main/java/com/example/jojo/databindingadapter/recyclerView/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
databindingadapter/src/test/java/com/example/jojo/databindingadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
