apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//添加了才能使用tv_content.text = "",无需findViewbyId
apply plugin: 'kotlin-android-extensions' //扩展插件
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.jojo.databinding_commonadapter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 打开Data Binding , 这样我们可以通过声明式布局以精简的代码来绑定应用程序逻辑和布局
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    解决Error:Execution failed for task ':app:preDebugAndroidTestBuild'.> Conflict with dependency 'com.android.support:support-annotations' in project ':app'. Resolved versions for app (26.1.0) and test app (27.1.1) differ. See https://d.android.com/r/tools/test-apk-dependency-conflicts.html for details.
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    kapt 'com.android.databinding:compiler:3.0.1'
    //    implementation project(':databindingadapter')
    implementation 'com.github.GraceJoJo:DataBindingBaseAdapter:1.0.1'
}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}
